<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- main container-->
    <div class="wrapper">
        <aside class="sidebar">
            <img class="my_foto" src="./img/1 (149 of 787)_copy1.jpg" alt="My photo">

            <!-- contact container-->
            <div class="contact_container">
                <h3 class="contact_container_title">Contacts</h3>
                <div>
                    <span class="contact_link_type">C:</span> <a class="contact_link" href="tel:380951138598">+38 095
                        113 85
                        98</a></div>
                <div>
                    <span class="contact_link_type">E:</span> <a class="contact_link"
                        href="mailto:chornyiav@gmail.com">chornyiav@gmail.com</a>
                </div>

                <!-- Tech Skills container-->
                <div class="Tech-Skills-container">
                    <h3 class="Tech-Skills-title">Tech Skills</h3>
                </div>
                <ul>
                    <li class="Tech-Skills-item"><span class="Tech-Skills-text">HTML5</span></li>
                    <li class="Tech-Skills-item"><span class="Tech-Skills-text">CSS3</span></li>
                    <li class="Tech-Skills-item"><span class="Tech-Skills-text">GIT</span></li>
                    <li class="Tech-Skills-item"><span class="Tech-Skills-text">WebPack</span></li>
                    <li class="Tech-Skills-item"><span class="Tech-Skills-text">JavaScript</span></li>
                    <li class="Tech-Skills-item"><span class="Tech-Skills-text">React.js</span></li>
                    <li class="Tech-Skills-item"><span class="Tech-Skills-text">Node.js</span></li>
                </ul>
            </div>

            <!-- Soft Skills container-->
            <div class="Soft-Skills-container">
                <h3 class="Soft-Skills-title">Soft Skills</h3>

            </div>
            <div>
                <ul>
                    <li class="Soft-Skills-item"><span class="Soft-Skills-text">Scrum</span></li>
                    <li class="Soft-Skills-item"><span class="Soft-Skills-text">Agile</span class="Soft-Skills-text">
                    </li>
                    <li class="Soft-Skills-item"><span class="Soft-Skills-text">GTD</span class="Soft-Skills-text"></li>
                    <li class="Soft-Skills-item"><span class="Soft-Skills-text">Teamwork</span class="Soft-Skills-text">
                    </li>
                </ul>
            </div>
        </aside>
        <!-- about me container-->
        <div class="about_me_container">
            <!-- about me info-->
            <div class="info-container">
                <h2 class="profession">Front-End Developer</h2>
                <h1 class="name">Oleksandr Lakhno</h1>
                <p class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt voluptatum
                    distinctio numquam non!
                    Adipisci, quae. Soluta recusandae tenetur velit rem debitis inventore esse in tempora dolorum
                    ducimus a,
                    quaerat similique!</p>
            </div>

            <!-- about me progect container-->
            <div class="progects-conteiner">
                <h3 class="about-me-title">Projects</h3>
                <ol>
                    <li class="progects-item">
                        <a class="progects-link"
                            href="https://lovecamp.allinsol.com/">https://lovecamp.allinsol.com/</a><span
                            class="dots">................</span>
                        <span><b>[</b> <span class="tech-name">HTML5, CSS3</span><b> ]</b> </span>
                    </li>

                    <li class="progects-item">
                        <a class="progects-link" href="  https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a><span
                            class="dots">.......................</span>
                        <span><b>[</b> <span class="tech-name">JavaScript</span> <b>]</b> </span>
                    </li>

                    <li class="progects-item">
                        <a class="progects-link"
                            href="  https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a><span
                            class="dots">......................</span>
                        <span><b>[</b><span class="tech-name"> React.js, Node.js</span> <b>]</b> </span>
                    </li>

                </ol>
            </div>

            <!--Work Experience container-->
            <div>
                <h3 class="about-me-title">Work Experience</h3>
                <!--company #1-->
                <div>
                    <h4 class="professional-title">Front-End Developer <span
                            class="Professional-company">Freelance</span></h4>
                </div>
                <span class="professional-time">
                    September 2019 - up to now <span class="professional-divider">|</span> Ukraine
                </span>

                <ul class="professional-duties">
                    <li class="professional-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut
                        labore et dolore magna
                        aliqua.</li>
                    <li class="professional-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li class="professional-duties-item">Risus commodo viverra maecenas.</li>
                    <li class="professional-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod.</li>
                </ul>

                <!--company #2-->
                <div>
                    <h4 class="professional-title">Manager <span class="Professional-company">Roga & Kopyta New</span>
                    </h4>
                </div>
                <span class="professional-time">
                    March 2015 - October 2018 <span class="professional-divider">|</span>
                    Ukraine
                </span>
                <ul class="professional-duties">
                    <li class="professional-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut
                        labore et dolore magna
                        aliqua.</li>
                    <li class="professional-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
                    <li class="professional-duties-item">Risus commodo viverra maecenas.</li>
                </ul>

                <!--company #3-->
                <div>
                    <h4 class="professional-title">Manager <span class="Professional-company">Roga & Kopyta LLC</span
                            class="Professional-company"> </h4>
                </div>
                <span class="professional-time">
                    June 2014 - February 2015 <span class="professional-divider">|</span>
                    Ukraine
                </span>
                <ul class="professional-duties">
                    <li class="professional-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                    <li class="professional-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
                    <li class="professional-duties-item">Risus commodo viverra maecenas.</li>
                </ul>

                <!--Education-->
                <div>
                    <h3 class="about-me-title">Education</h3>
                    <h4 class="education">Kharkiv National University of Radioelectronics</h4>
                    <h4 class="specialty">Management</h4>
                    <span class="professional-time">Septermber 2009 - June 2014 <span
                            class="professional-divider">|</span> Ukraine</span>
                </div>
            </div>

        </div>
    </div>
</body>

</html>