* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #f5f7fa;
    padding: 40px 20px 40px 20px;
    font-family: Montserrat;
}

.wrapper {
    background: #fff;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);

}

.sidebar {
    background: #1e2939;
    width: 420px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.my_foto {
    width: 420px;
    height: 424px;
}

.about_me_container {
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 110px;
    padding-bottom: 110px;
}

.contact_container {
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 40px;
}

.contact_container_title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 20px;
}

.contact_link {
    color: #434c5a;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.contact_link_type {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: #ffffff;
    margin-right: 10px;
}


.Tech-Skills-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 20px;
}


.Tech-Skills-container {
    margin-right: 40px;
    margin-top: 55px;
}


.Tech-Skills-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #ff6b08;
    margin-left: 20px;
}


.Tech-Skills-text {
    color: #d8dadd;
}

.Soft-Skills-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 20px;
}

.Soft-Skills-container {
    margin-right: 40px;
    margin-top: 55px;
    margin-left: 40px;
}


.Soft-Skills-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #ff6b08;
    margin-left: 60px;

}

.Soft-Skills-text {
    color: #d8dadd;
}

.profession {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 23px;
}

.name {
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
}

.description {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 24px;

}

.info-container {
    margin-bottom: 65px;
}

.about-me-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
}

.progects-link {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.tech-name {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.dots {
    color: #595959;
    font-weight: 100;
}

.progects-item {
    font-weight: 700;
    margin-left: 17px;
}

.progects-conteiner {
    margin-bottom: 55px;
}

.professional-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 8px;
    margin-bottom: 15px;
}

.Professional-company {
    color: #ff6b08;
}

.professional-time {
    color: #a8a8a8;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
}

.professional-divider {
    color: black;
}

.professional-duties {
    margin-top: 14px;
    margin-bottom: 30px;
}

.professional-duties-item {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.education {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 8px;
    margin-bottom: 15px;
    color: #ff6b08;
}

.specialty {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}